@use '../../../variable';

.chat-display {
	display: flex;
	flex: 1;
	gap: 20px;
	padding: 0px 20px;

	// width to switch to mobile layout
	@media (max-width: 800px) {
		flex-direction: column;
	}

	// current chat -------------------------------------
	.current-chat {
		display: flex;
		flex-direction: column;
		align-items: center;
		box-sizing: border-box;
		border-radius: 20px;
		background-color: variable.$primary-color;
		padding: 10px 20px;
		width: 100%;
		height: 750px;

		// chat title
		h1 {
			margin: 0;
			border-bottom: 1.5px solid rgba(255, 255, 255, 1);
			padding: 10px 0px;
			width: 100%;
			min-height: 80px;
			font-weight: 800;
			font-size: 40px;
			text-align: center;
		}

		// chat itself
		.chatbox {
			display: flex;
			flex-direction: column-reverse; // for .chatbox to scroll to bottom by default
			box-sizing: border-box;
			margin: 0;
			border-top-right-radius: 20px;
			border-top-left-radius: 20px;
			padding: 15px;
			width: 90%;
			height: 90%;
			overflow-y: scroll;
			list-style: none;

			// div holding all messages
			> div {
				display: flex;
				flex-direction: column;
				gap: 15px;
			}
			.user-message {
				align-self: flex-end;
				margin-left: auto;
				background-color: variable.$tertiary-color !important;
				text-align: right;
			}
			.message {
				display: flex;
				flex-direction: column;
				border-radius: 10px;
				background-color: darken(variable.$secondary-color, 5%);
				padding: 10px;
				width: fit-content;
				// normalizes message size
				min-width: 40%;
				max-width: 80%;

				// force messages take up majority view on mobile layout
				@media (max-width: 426px) {
					min-width: 80%;
				}

				img {
					align-self: center;
					width: 100%;
					max-width: 400px;
					height: auto;
				}
				h4 {
					margin: 0;
					font-weight: 400;
					font-size: 32px;
				}
				.message-date {
					margin-top: 20px;
					font-weight: 300;
					font-size: 12px;
				}
				p {
					margin: 0;
					overflow: hidden;
					font-weight: 300;
					text-overflow: ellipsis;
				}
			}
		}

		.message-form {
			display: flex;
			align-items: center;
			border-bottom-right-radius: 20px;
			border-bottom-left-radius: 20px;
			background-color: variable.$primary-color;
			width: 90%;
			min-height: 80px;

			form {
				display: flex;
				gap: 20px;
				width: 100%;
				// message input
				#message {
					align-self: center;
					outline: none;
					border: none;
					border-radius: 20px;
					background-color: transparent;
					background-color: white;
					padding: 10px;
					width: 100%;
					height: 30px;
					color: black;
				}

				// file input
				::-webkit-file-upload-button {
					display: none;
				}
				#image {
					margin: auto;
					width: 150px;
					text-align: center;
				}
				.image-input {
					display: flex;
					justify-content: center;
					align-items: center;
					border: 1.5px solid white;
					min-width: 60px;
					font-weight: 300;
					font-size: 12px;
					text-align: center;
				}
				.image-input:hover {
					cursor: pointer;
				}

				// send button
				button {
					border: 1.5px solid white;
					border-radius: 0px;
					background-color: transparent;
					width: 100px;
					color: white;
					font-weight: 300;
				}
				button:hover {
					cursor: pointer;
					background-color: rgba(255, 255, 255, 0.1);
				}
			}
		}
	}

	// scrollbar for current chat
	.chatbox::-webkit-scrollbar {
		width: 2px;
	}
	.chatbox::-webkit-scrollbar-thumb {
		border-radius: 10px;
		background: rgb(255, 255, 255);
	}
}
